Original vector
element [1] = 25.000
element [2] = 57.000
element [3] = 48.000
element [4] = 37.000
element [5] = 12.000
element [6] = 92.000
element [7] = 86.000
element [8] = 33.000


Vector sorted in increasing order
element [1] = 12.000
element [2] = 25.000
element [3] = 33.000
element [4] = 37.000
element [5] = 48.000
element [6] = 57.000
element [7] = 86.000
element [8] = 92.000


Vector sorted in decreasing order
element [1] = 92.000
element [2] = 86.000
element [3] = 57.000
element [4] = 48.000
element [5] = 37.000
element [6] = 33.000
element [7] = 25.000
element [8] = 12.000


Elements of vector in increasing order
4	12.000
0	25.000
7	33.000
3	37.000
2	48.000
1	57.000
6	86.000
5	92.000
